server.port=10086
server.servlet.context-path=/api

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true

server.compression.enabled=true
server.compression.min-response-size=1KB
server.compression.mime-types=application/json,text/plain
spring.servlet.multipart.max-request-size=1GB
spring.servlet.multipart.max-file-size=10GB

spring.jackson.time-zone=GMT+8
spring.jackson.locale=zh_CN

spring.datasource.url=jdbc:mysql://cdb-f4gkiru6.cd.tencentcdb.com:10093/shop?characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=true
spring.datasource.username=DBProject
spring.datasource.password=czf123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.hikari.connection-timeout=12800
spring.jpa.show-sql=true

logging.level.root=info
